html {
    width: 100%;
    height: 100%;
    font-family: arial, sans-serif;

}
a {
    color: #1a0dab;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    outline: none;
}
h2 {
    font-weight: normal;
    font-size: 20px;
}
p, .numbers {
    line-height: 1.58;
    text-align: justify;
    word-wrap: break-word;
    font-size: 14px;
    color:#4d5156;

}

#container {
    padding-top: 20px;
    padding-left: 20px;
    display: grid;
    grid-template: 
        [row1-start] "logo search search . icon sign" 50px [row1-end]
        [row2-start] ". links links2 . . ." 20px [row2-end]
        [row3-start] ". numbers numbers . . ." 30px [row3-end]
        [row4-start] ". website . . . ." [row4-end]
        [row5-start] ". first first . . ." [row5-end]
        [row6-start] ". questionbox questionbox . . ." [row6-end]
        [row7-start] ". feedback feedback . . ." [row7-end]
        [row8-start] ". video video . . ." 300px[row8-end]
        [row9-start] ". second second . . ." 150px[row9-end]
        [row10-start] ". relatedsearch relatedsearch . . ." 200px [row10-start]
        [row11-start] ". searches searches . . ." 170px [row11-end]
        [row12-start] ". bottom bottom . . ." 100px[row12-end]
        [row13-start] "footertop footertop footertop footertop footertop footertop"  [row13-end]
        /120px 500px 200px auto 100px 100px;
        align-items: start;
        grid-row-gap: 10px;

}

.logo {
    width: 100px;
    height: auto;
    
}

.search {
    padding-left: 25px;
    height: 45px;
    width: 700px;
    border-radius: 25px;
    align-self: start;
    border: 1px solid rgba(0, 0, 0, 0.13);
}

.icon {
    grid-area: icon;
    width: 30px;
    height: auto;
    margin-left: auto;
    margin-right: 25px;
    
}

.sign {
    width: 80px;
    grid-area: sign;
    margin-top: 3px;
    margin-right: 25px;
    align-self: start;
}

.links {
    grid-area: links;
}

.links2 {
    grid-area: links2;
    justify-self: end;
    margin-right: 10px;
}

.numbers {
    grid-area: numbers;
}

.website {
    grid-area: website;
    font-size: 12px;
}


.first {
    grid-area: first;
}

.nested {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 15px;
    margin: 0;
    }

.questionbox {
    grid-area: questionbox;
}

.questions {
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    padding-top: 10px;
    padding-left: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    place-items: stretch;
    
}

div.questions div {
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
   
}

.feedback {
    font-size: 13px;
    grid-area: feedback;
    justify-self: end;

}

.videos {
    font-size: 20px;
    grid-area: video;
}

.watch {
    font-size: 14px;
    margin-top: 10px;
    display: grid;
    grid-template: 
    [row1-start] "iframe1 iframe2 iframe3" 100px [row1-end]
    [row2-start] "anchor1 anchor2 anchor3" 100px [row2-end]
    [row3-start] "justin1 justin2 justin3" 20px [row3-end]
    [row4-start] "youtube1 youtube2 youtube3" 20px [row4-end]
    / 1fr 1fr 1fr;
    column-gap: 10px;
    padding-top: 5px;
    line-height: 25px;
    
}

.iframe1 {
    grid-area: iframe1;
}

.iframe2 {
    grid-area: iframe2;
}

.iframe3 {
    grid-area: iframe3;
}

.anchor1 {
    padding-top: 5px;
    grid-area: anchor1;

}

.anchor2 {
    padding-top: 5px;
    grid-area: anchor2;

}

.anchor3 {
    padding-top: 5px;
    grid-area: anchor3;

}

.justin1 {
    grid-area: justin1;
}

.justin2 {
    grid-area: justin2;

    
}
.justin3 {
    grid-area: justin3;

    
}
.youtube1 {
    grid-area: youtube1;

}
.youtube2 {
    grid-area: youtube2;

}
.youtube3 {
    grid-area: youtube3;

}

.second {
    grid-area: second;
}

.nestedsecond {
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 20px;
}
    
.relatedsearch {
    grid-area: relatedsearch;
}

.books > div > img {
    height: 80px;
    width: auto;
    

}

.books {
    display: grid;
    grid-template-columns: repeat(7, 100px);
    grid-column-gap: auto;
    font-size: 14px;

}

.searches {
    grid-area: searches;
    grid-template-columns: 200px 200px;
    grid-row: 100px;
    display: grid;
    grid-template-areas:
        "title title"
        "search1 search2"
        "search3 search4"
        "search5 search6"
        "search7 search8";
    grid-gap: 10px;
    justify-items: start;
}
.title {
    grid-area: title;
}
.search1 {
    grid-area: search1
}
.search2 {
    grid-area: search2
}
.search3 {
    grid-area: search3
}
.search4 {
    grid-area: search4
}
.search5 {
    grid-area: search5
}
.search6 {
    grid-area: search6
}
.search7 {
    grid-area: search7
}
.search8 {
    grid-area: search8
}

.bottom {
    grid-area: bottom;
    
}

.nav {
    display: grid;
    grid-template-rows: auto;
    justify-items: center;
}

.pages {
    margin-right: 50px;
}

.pages > a {
    margin-left: 5px;
    
}



#footertop {
    margin-left: -20px;
    grid-area: footertop;
    border: 1px solid rgba(0, 0, 0, 0.1);
    
}

.footers {
    display: grid;
    grid-template:
        [row1] ". footer1 footer1 . . ." 60px [row1-end]
        [row2] "divider divider divider divider divider divider" 0px [row2-end]
        [row3] ". footer2 footer2 . . ." 40px [row3-end]
        /120px 500px 200px auto 100px 100px;
}

.footer1 {
    grid-area: footer1;
    align-self: center;
    font-size: 20p
}

.footer2 {
    grid-area: footer2;
    align-self: center;
}

.divider {
    grid-area: divider;
    height: 1px;
    width: 100%;
    background: linear-gradient(40deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.15), rgba(0,0, 0, 0.05));

}





